<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PyDotNet.Sample.Torch</RootNamespace>
    <AssemblyName>PyDotNet.Sample.Torch</AssemblyName>
    <Description>PyDotNet torch sample — tensor creation, autograd, and DLPack zero-copy interop.</Description>
    <!-- Samples are not production code — relax some warnings. -->
    <NoWarn>$(NoWarn);CS1591;CA1861;CA1305</NoWarn>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PyDotNet.Torch/PyDotNet.Torch.csproj" />
  </ItemGroup>

</Project>
