# PyDotNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PyDotNet.slnx  README.md  global.json
.github/: FUNDING.yml  dependabot.yml
.github/skills/tunit-usage/: SKILL.md
.github/workflows/: build.yml  release.yml
benchmarks/PyDotNet.Benchmarks/: Program.cs  PyDotNet.Benchmarks.csproj
benchmarks/PyDotNet.Benchmarks/Benchmarks/: BufferBenchmarks.cs  CallOverheadBenchmarks.cs  PyDotNetBenchmarks.cs  PythonNetBenchmarks.cs
benchmarks/PyDotNet.Benchmarks/Infrastructure/: SimpleBenchmarkRunner.cs
docs/: dataframes.md  matplotlib.md  numpy.md  torch.md
samples/PyDotNet.Sample.AdvancedAsync/: Program.cs  PyDotNet.Sample.AdvancedAsync.csproj
samples/PyDotNet.Sample.Async/: Program.cs  PyDotNet.Sample.Async.csproj
samples/PyDotNet.Sample.AsyncGenerators/: Program.cs  PyDotNet.Sample.AsyncGenerators.csproj
samples/PyDotNet.Sample.Basic/: Program.cs  PyDotNet.Sample.Basic.csproj
samples/PyDotNet.Sample.CompiledCode/: Program.cs  PyDotNet.Sample.CompiledCode.csproj
samples/PyDotNet.Sample.DataFrames/: Program.cs  PyDotNet.Sample.DataFrames.csproj
samples/PyDotNet.Sample.Gpu/: Program.cs  PyDotNet.Sample.Gpu.csproj
samples/PyDotNet.Sample.Kwargs/: Program.cs  PyDotNet.Sample.Kwargs.csproj
samples/PyDotNet.Sample.Matplotlib/: Program.cs  PyDotNet.Sample.Matplotlib.csproj
samples/PyDotNet.Sample.MemoryInterop/: Program.cs  PyDotNet.Sample.MemoryInterop.csproj
samples/PyDotNet.Sample.MemoryView/: Program.cs  PyDotNet.Sample.MemoryView.csproj
samples/PyDotNet.Sample.NumPy/: Program.cs  PyDotNet.Sample.NumPy.csproj
samples/PyDotNet.Sample.Torch/: Program.cs  PyDotNet.Sample.Torch.csproj
samples/PyDotNet.Sample.Tuples/: Program.cs  PyDotNet.Sample.Tuples.csproj
samples/PyDotNet.Sample.TypedCollections/: Program.cs  PyDotNet.Sample.TypedCollections.csproj
samples/PyDotNet.Sample.Utf8Span/: Program.cs  PyDotNet.Sample.Utf8Span.csproj
samples/PyDotNet.Sample.WeakRefs/: Program.cs  PyDotNet.Sample.WeakRefs.csproj
samples/PyDotNet.Sample.ZeroCopy/: Program.cs  PyDotNet.Sample.ZeroCopy.csproj
src/PyDotNet/: PyDotNet.csproj
src/PyDotNet.DataFrames/: ArrowBatchReader.cs  ColumnDType.cs  DataFrame.cs  PandasModule.cs  PolarsModule.cs  PyDotNet.DataFrames.csproj  RecordBatch.cs  Series.cs
src/PyDotNet.DataFrames/Internal/: ArrowFormatHelper.cs  ColumnInfo.cs
src/PyDotNet.Matplotlib/: Axes.cs  Figure.cs  MatplotlibModule.cs  PyDotNet.Matplotlib.csproj
src/PyDotNet.NumPy/: NdArray.cs  NumpyDType.cs  NumpyModule.cs  NumpyRandom.cs  PyDotNet.NumPy.csproj
src/PyDotNet.NumPy/Internal/: NumpyDTypeHelper.cs
src/PyDotNet.Torch/: PyDotNet.Torch.csproj  PyTorchTensor.cs
src/PyDotNet/Async/: AsyncBridge.cs
src/PyDotNet/DataFrames/: ArrowInterface.cs  PyArrowBridge.cs
src/PyDotNet/Exceptions/: PyInteropException.cs  PyRuntimeException.cs  PythonException.cs
src/PyDotNet/Iterators/: PyIterator.cs
src/PyDotNet/Marshaling/: PythonTypeKind.cs  TypeConverter.cs
src/PyDotNet/Native/: DLPackInterop.cs  GilScope.cs  NativeMethods.cs  PyBufferStruct.cs  PyConstants.cs  PythonLibraryLocator.cs
src/PyDotNet/Properties/: AssemblyInfo.cs
src/PyDotNet/Runtime/: Log.cs  PyDecRefQueue.cs  PyInterpreter.cs  PyObjectRegistry.cs  PyRuntime.cs  PyRuntimeOptions.cs
src/PyDotNet/Types/: ArrayInterface.cs  DLPackTensor.cs  PyAsyncQueue.cs  PyBuffer.cs  PyCompiledCode.cs  PyDataFrame.cs  PyDict.cs  PyFunction.cs  PyList.cs  PyMemoryView.cs  PyModule.cs  PyObject.cs  PyTaskGroup.cs  PyTensor.cs  PyTorchTensor.cs  PyWeakRef.cs  TensorDataType.cs  TensorDevice.cs
tests/PyDotNet.DataFrames.Tests/: ArrowBatchReaderTests.cs  DataFrameExtendedTests.cs  DataFrameTests.cs  PandasModuleTests.cs  PolarsModuleTests.cs  PyDotNet.DataFrames.Tests.csproj  SeriesTests.cs
tests/PyDotNet.DataFrames.Tests/Infrastructure/: PythonEnvironment.cs  PythonRuntimeHooks.cs
tests/PyDotNet.Matplotlib.Tests/: MatplotlibExtendedTests.cs  MatplotlibTests.cs  PyDotNet.Matplotlib.Tests.csproj
tests/PyDotNet.Matplotlib.Tests/Infrastructure/: PythonEnvironment.cs  PythonRuntimeHooks.cs
tests/PyDotNet.NumPy.Tests/: AsyncReducerTests.cs  NdArrayTests.cs  NumpyExtendedTests.cs  NumpyModuleTests.cs  PyDotNet.NumPy.Tests.csproj  ZeroCopyTests.cs
tests/PyDotNet.NumPy.Tests/Infrastructure/: PythonEnvironment.cs  PythonRuntimeHooks.cs
tests/PyDotNet.Snippets.Tests/: PyDotNet.Snippets.Tests.csproj
tests/PyDotNet.Snippets.Tests/Core/: AsyncSnippetTests.cs  DLPackSnippetTests.cs  MemoryViewSnippetTests.cs  TupleSnippetTests.cs  Utf8SpanSnippetTests.cs  WeakRefSnippetTests.cs
tests/PyDotNet.Snippets.Tests/Infrastructure/: PythonRuntimeHooks.cs
tests/PyDotNet.Snippets.Tests/Numpy/: NumpySnippetTests.cs
tests/PyDotNet.Snippets.Tests/Pandas/: PandasSnippetTests.cs
tests/PyDotNet.Snippets.Tests/Polars/: PolarsSnippetTests.cs
tests/PyDotNet.Tests/: PyDotNet.Tests.csproj
tests/PyDotNet.Tests/Exceptions/: PyRuntimeExceptionTests.cs  PythonExceptionTests.cs
tests/PyDotNet.Tests/Infrastructure/: IntegrationTestBase.cs  PythonEnvironment.cs
tests/PyDotNet.Tests/Integration/: ArrayInterfaceTests.cs  AsyncBridgeTests.cs  AsyncCompletionTests.cs  AsyncGeneratorTests.cs  BasicPythonTests.cs  CancellationTests.cs  DLPackTests.cs  DataFrameTests.cs  DateTimeComplexMarshalingTests.cs  GilAndRuntimeTests.cs  IteratorTests.cs  KwargsCallTests.cs  MemoryViewTests.cs  PyArrowBridgeTests.cs  PyAsyncQueueTests.cs  PyObjectProtocolTests.cs  PyTaskGroupTests.cs  PyTensorTests.cs  PyTorchTensorTests.cs  TypeMarshalingTests.cs  ZeroCopyBufferTests.cs
tests/PyDotNet.Tests/Native/: PythonLibraryLocatorTests.cs
tests/PyDotNet.Tests/Runtime/: CompiledCodeTests.cs  PyDecRefQueueTests.cs  PyInterpreterTests.cs  PyRuntimeOptionsTests.cs  PyRuntimeTests.cs  TupleAndUtf8Tests.cs
tests/PyDotNet.Tests/Types/: PyListDictTests.cs  PyWeakRefTests.cs  TensorEnumTests.cs
tests/PyDotNet.Torch.Tests/: PyDotNet.Torch.Tests.csproj  PyTorchTensorTests.cs  TorchExtendedTests.cs
(+2 files in other folders)
