<Project>
  <PropertyGroup>
    <DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>Zoltan Csizmadia</Authors>
    <Company>Zoltan Csizmadia</Company>
    <Product>PyDotNet</Product>
    <Copyright>Copyright © Zoltan Csizmadia 2026</Copyright>
    <RepositoryUrl>https://github.com/zcsizmadia/PyDotNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.9.0</Version>
  </PropertyGroup>
</Project>
