<Solution>
  <Folder Name="/src/">
    <Project Path="src/PyDotNet.DataFrames/PyDotNet.DataFrames.csproj" />
    <Project Path="src/PyDotNet.Matplotlib/PyDotNet.Matplotlib.csproj" />
    <Project Path="src/PyDotNet.NumPy/PyDotNet.NumPy.csproj" />
    <Project Path="src/PyDotNet.Torch/PyDotNet.Torch.csproj" />
    <Project Path="src/PyDotNet/PyDotNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PyDotNet.DataFrames.Tests/PyDotNet.DataFrames.Tests.csproj" />
    <Project Path="tests/PyDotNet.Matplotlib.Tests/PyDotNet.Matplotlib.Tests.csproj" />
    <Project Path="tests/PyDotNet.NumPy.Tests/PyDotNet.NumPy.Tests.csproj" />
    <Project Path="tests/PyDotNet.Snippets.Tests/PyDotNet.Snippets.Tests.csproj" />
    <Project Path="tests/PyDotNet.Tests/PyDotNet.Tests.csproj" />
    <Project Path="tests/PyDotNet.Torch.Tests/PyDotNet.Torch.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/PyDotNet.Sample.Basic/PyDotNet.Sample.Basic.csproj" />
    <Project Path="samples/PyDotNet.Sample.CompiledCode/PyDotNet.Sample.CompiledCode.csproj" />
    <Project Path="samples/PyDotNet.Sample.DataFrames/PyDotNet.Sample.DataFrames.csproj" />
    <Project Path="samples/PyDotNet.Sample.AdvancedAsync/PyDotNet.Sample.AdvancedAsync.csproj" />
    <Project Path="samples/PyDotNet.Sample.Async/PyDotNet.Sample.Async.csproj" />
    <Project Path="samples/PyDotNet.Sample.Kwargs/PyDotNet.Sample.Kwargs.csproj" />
    <Project Path="samples/PyDotNet.Sample.NumPy/PyDotNet.Sample.NumPy.csproj" />
    <Project Path="samples/PyDotNet.Sample.Torch/PyDotNet.Sample.Torch.csproj" />
    <Project Path="samples/PyDotNet.Sample.Tuples/PyDotNet.Sample.Tuples.csproj" />
    <Project Path="samples/PyDotNet.Sample.TypedCollections/PyDotNet.Sample.TypedCollections.csproj" />
    <Project Path="samples/PyDotNet.Sample.AsyncGenerators/PyDotNet.Sample.AsyncGenerators.csproj" />
    <Project Path="samples/PyDotNet.Sample.Matplotlib/PyDotNet.Sample.Matplotlib.csproj" />
    <Project Path="samples/PyDotNet.Sample.MemoryInterop/PyDotNet.Sample.MemoryInterop.csproj" />
    <Project Path="samples/PyDotNet.Sample.MemoryView/PyDotNet.Sample.MemoryView.csproj" />
    <Project Path="samples/PyDotNet.Sample.Utf8Span/PyDotNet.Sample.Utf8Span.csproj" />
    <Project Path="samples/PyDotNet.Sample.WeakRefs/PyDotNet.Sample.WeakRefs.csproj" />
    <Project Path="samples/PyDotNet.Sample.ZeroCopy/PyDotNet.Sample.ZeroCopy.csproj" />
    <Project Path="samples/PyDotNet.Sample.Gpu/PyDotNet.Sample.Gpu.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/PyDotNet.Benchmarks/PyDotNet.Benchmarks.csproj" />
  </Folder>
</Solution>
