<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>PyDotNet</RootNamespace>
    <AssemblyName>PyDotNet</AssemblyName>
    <Description>A modern, high-performance, async-aware, zero-copy Python ↔ .NET interop runtime.</Description>
    <PackageTags>python;interop;dotnet;cpython;zero-copy;async</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
