<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PyDotNet.Sample.Gpu</RootNamespace>
    <AssemblyName>PyDotNet.Sample.Gpu</AssemblyName>
    <Description>GPU-accelerated library sample — CuPy, nvmath-python, DLPack, and zero-copy read-back.</Description>
    <!-- Samples are not production code — relax some warnings. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PyDotNet/PyDotNet.csproj" />
  </ItemGroup>

</Project>
