<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PyDotNet.Sample.Async</RootNamespace>
    <AssemblyName>PyDotNet.Sample.Async</AssemblyName>
    <Description>Async bridge sample — awaiting Python coroutines from C#.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PyDotNet/PyDotNet.csproj" />
  </ItemGroup>

</Project>
