<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PyDotNet.DataFrames.Tests</RootNamespace>
    <AssemblyName>PyDotNet.DataFrames.Tests</AssemblyName>
    <!-- TUnit requires EnforceCodeStyleInBuild to not be set to avoid
         false positives in generated code. -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <!-- Disable XML doc warnings and underscore naming rule (test convention). -->
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1861;TUnitAssertions0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PyDotNet.DataFrames/PyDotNet.DataFrames.csproj" />
  </ItemGroup>

</Project>
